events {
  worker_connections  4096;  ## Default: 1024
}

http {
	server {
		listen 80;
		root /app/static/dist;
		location /api {
			include uwsgi_params;
			uwsgi_pass unix:///tmp/uwsgi.sock;
		}
	}
}
