<html>
    <head>
        <title>Heatmap</title>
        <style>
            body, html, h2 { margin:0; padding:0; height:100%;}
            body { font-family:sans-serif; overflow: hidden; }
            body * { font-weight:200;}
            /* #heatmapContainerWrapper { width:100%; height:100%; position:absolute; background:rgba(0,0,0,.1); } */
            #heatmapContainer { display: inline-block; }
            /* #heatmapLegend { background:white; position:absolute; bottom:0; right:0; padding:10px; } */
            #min { float:left; }
            #max { float:right; }
            h1 { position:absolute; background:black; color:white; padding:10px;}
            #all-examples-info { position:absolute; background:white; font-size:16px; padding:20px; top:100px; width:350px; line-height:150%; }
            img { height: 500px; }
            #timestamp, #correction { width: 100%; }
            .correction-wrapper {
                width: 100%;
                display: flex;
            }
            .correction-wrapper span {
                margin: 5px;
            }
            .label {
                font-size: .7em;
                margin: 0;
                text-align: center;
                font-style: italic;
                width: 100%;
            }
            .heatmap-canvas { pointer-events: none; }
        </style>
    </head>
    <body>
        <div id="heatmapContainerWrapper">
            <div id="heatmapContainer">
                <img id="map" src="map2.png" draggable="false" />
            </div>
        </div>
        <script src="heatmap.js"></script>
        <!-- <input type="range" min="1633141188" max="1633142599" value="1633142599" id="timestamp"/> -->
        <div class="correction-wrapper">
            <span>Original</span><input type="range" min="0" max="100" value="0" id="correction"/><span>Corrected</span>
        </div>
        <p class="label">Location data collected on iPhone 8</p>
        <script>
            const coordToPoint = (lat, lon, width, height) => ({
                x: width - (lon + 79.9389) * width / (-79.948799 + 79.938913) | 0,
                y: height - (lat - 40.440157) * height / (40.446238 - 40.440157) | 0,
            });

            const pointToCoord = (x, y, width, height) => ({
                lat: (1 - y / height) * (40.446238 - 40.440157) + 40.440157,
                lon: (1 - x / width) * (-79.948799 + 79.938913) - 79.9389,
            });

            //const timestamp = document.getElementById('timestamp');
            const correction = document.getElementById('correction');
            const map = document.getElementById('map');

            addEventListener('load', () => {
                const heatmap = h337.create({
                    container: document.getElementById('heatmapContainer'),
                    opacity: 0.5,
                    radius: 25
                });

                const drawPoints = points => heatmap.setData({
                    min: 1,
                    max: 1,
                    data: points.map(({x, y}) => ({
                        x: x | 0,
                        y: y | 0,
                        value: 1,
                        radius: 6,
                    })),
                });

                const {width, height} = map;

                window.mapWidth = width;
                window.mapHeight = height;

                let prevData, prevValue;

                const recalculate = async (value, factor) => {
                    if (prevValue !== value) {
                        prevData = await (await fetch(`/api/v1/data/1/${value}`)).json();
                        prevValue = value;
                    }

                    const points = prevData.map(({lat, lon}) => coordToPoint(lat, lon, width, height))
                        .map(({x, y}) => ({x:  960 / mapWidth * x ,y: 960 / mapHeight * y}));

                    if (factor > 0) {
                        const old = points.splice(0);
                        points.push(old[0]);

                        for (let i = 1; i < old.length; i++) {
                            const distX = old[i].x - points[points.length - 1].x;
                            const distY = old[i].y - points[points.length - 1].y;
                            const dist = Math.sqrt(distX ** 2 + distY ** 2);

                            if (dist < Math.max(80, 100 - 0.5 * factor)) points.push(old[i]);
                        }
                    }

                    if (factor > 40) {
                        const fac = Math.min(30, factor - 40) / 30;
                        const old = points.splice(0);

                        for (let i = 3; i < old.length - 3; i++) {
                            const curr = { x: 0, y: 0 }
                            const weights = [1 * fac, 2 * fac, 1, 2 * fac, 1 * fac];
                            const tot = weights.reduce((a, b) => a + b);

                            for (let j = -2; j <= 2; j++) {
                                curr.x += old[i + j].x * weights[j + 2];
                                curr.y += old[i + j].y * weights[j + 2];
                            }

                            curr.x /= tot;
                            curr.y /= tot;

                            points.push(curr);
                        }
                    }

                    if (factor > 70) {
                        const fac = (factor - 70) / 30;
                        const old = points.splice(0);

                        for (let i = 1; i < old.length; i++) {
                            const distX = (old[i].x - old[i - 1].x);
                            const distY = (old[i].y - old[i - 1].y);
                            const dist = Math.sqrt(distX ** 2 + distY ** 2);

                            for (let j = 0; j < dist; j += 25 - 20 * fac) {
                                points.push({
                                    x: old[i - 1].x + j * (distX / dist),
                                    y: old[i - 1].y + j * (distY / dist),
                                });
                            }
                        }
                    }

                    drawPoints(points.map(({x, y}) => ({x: mapWidth / 960 * x ,y: mapHeight / 960 * y})), width, height);
                };

                // timestamp.addEventListener('change', () => recalculate(timestamp.value, correction.value));
                correction.addEventListener('input', () => recalculate(1633142599, correction.value));
                recalculate(1633142599, 0);
            });
        </script>
    </body>
</html>