<html>
    <head>
        <title>Heatmap</title>
        <style>
            body, html, h2 { margin:0; padding:0; height:100%;}
            body { font-family:sans-serif; overflow: hidden; }
            body * { font-weight:200;}
            /* #heatmapContainerWrapper { width:100%; height:100%; position:absolute; background:rgba(0,0,0,.1); } */
            #heatmapContainer { display: inline-block; }
            /* #heatmapLegend { background:white; position:absolute; bottom:0; right:0; padding:10px; } */
            #min { float:left; }
            #max { float:right; }
            h1 { position:absolute; background:black; color:white; padding:10px;}
            #all-examples-info { position:absolute; background:white; font-size:16px; padding:20px; top:100px; width:350px; line-height:150%; }
            img { height: 500px; }
            #timestamp { width: 100%; flex: 1; }
            .correction-wrapper {
                width: 100%;
                display: flex;
            }
            .correction-wrapper span {
                margin: 5px;
            }
            .label {
                font-size: .7em;
                margin: 0;
                text-align: center;
                font-style: italic;
                width: 100%;
            }
            .heatmap-canvas { pointer-events: none; }
        </style>
    </head>
    <body>
        <div id="heatmapContainerWrapper">
            <div id="heatmapContainer">
                <img id="map" src="map2.png" draggable="false" />
            </div>
        </div>
        <script src="heatmap.js"></script>
        <div class="correction-wrapper">
            <span>10/1 5:27 PM</span><input type="range" min="1633048072" max="1633058072" value="1633048072" id="timestamp"/><span>10/1 8:14 PM</span>
        </div>
        <p class="label">Generated location data</p>
        <script>
            const timestamp = document.getElementById('timestamp');
            const map = document.getElementById('map');

            addEventListener('load', () => {
                const {width, height} = map;

                const coordToPoint = (lat, lon) => ({
                    x: width - (lon + 79.9389) * width / (-79.948799 + 79.938913) | 0,
                    y: height - (lat - 40.440157) * height / (40.446238 - 40.440157) | 0,
                });

                const heatmap = h337.create({
                    container: document.getElementById('heatmapContainer'),
                    opacity: 0.5,
                    radius: 10,
                });

                const drawLocations = locations => heatmap.setData({
                    min: 0,
                    max: 2,
                    data: locations.map(({lat, lon, value}) => ({
                        ...coordToPoint(lat, lon),
                        value,
                        radius: 15,
                    })),
                });

                timestamp.addEventListener('change', async () => drawLocations(await (await fetch(`/api/v1/simulated/locations/${timestamp.value - 60}/${timestamp.value}`)).json()));
                timestamp.dispatchEvent(new Event('change'));
            });
        </script>
    </body>
</html>